<!DOCTYPE html>

<head>
   <title> ASYNTH </title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link rel="icon" type="image/png" href="file:///C:/Users/dell/Desktop/website/accessories/favicon.png">
</head>

<body>

   <div class="content ">
      <h1>WELCOME TO <br> "ASYNTH" </h1>
      <p>"Where Innovation Meets Intelligence"<br> STAY TUNED</p>
      <br>
      <div class="item-hints">
         <div class="hint" data-position="4">
           <span class="hint-radius"></span>
           <span class="hint-dot">Tip</span>
           <div class="hint-content do--split-children">
             <p>Use Navbar to navigate the website quickly and easily.</p>
           </div>
         </div>
       </div>
      <div>
         <button type="button">FOLLOW</button>
      </div>
   </div>

   <div class="banner">
      <div class="nav">
         <img src="webdev.png" class="logo">
         <ul class="navbar">

            <li><a href="web prototype.html">Home</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="more.html">More</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="ctn" href="#">LOGIN</a></li>
         </ul>
         <img src="file:///C:/Users/dell/Desktop/website/accessories/menu.png" class="menu-btn" alt="menu">
      </div>

      <script>
         const menuBtn = document.querySelector('.menu-btn')
         const navbar = document.querySelector('.navbar')

         menuBtn.addEventListener('click', () => {
            navbar.classList.toggle('mobile-menu')
         })
      </script>



      <div class="share-btn-container">
         <a href="http://www.youtube.com/@artistictwins" target="_blank">
            <i class="fa-brands fa-youtube"></i>
         </a>
         <a href="http://www.instagram.com/oblivion_me_12/" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
         </a>
         <a href="#">
            <i class="fa-brands fa-twitter "></i>
         </a>
         <a href="#">
            <i class="fa-brands fa-twitch"></i>
         </a>
         <a href="#">
            <i class="fa-brands fa-facebook"></i>
         </a>
      </div>

   </div>

   <section class="events">
      <div class="title">
         <h1>UPCOMING EVENTS</h1>
      </div>
      <div class="row">
         <div class="col">
            <img src="Assests\Meeting.png" class="downimg1" alt="image">
            <h3>Webdev meetups</h3>
            <p>Join us for engaging talks,coding sessions,networking opportunities.Lets learn,grow,and build together in the exciting world of web developement. </p>
            <a href="#" class="ctn">Learn More</a>
         </div>

         <div class="col">
            <img src="Assests/Collaborators.png" class="downimg2" alt="image">
            <h3>Open source contribution</h3>
            <p> Become a part of the open source community! Contribute your skills,ideas,and passion to create innovative web solutions that benifits users around the globe.</p>
            <a href="#" class="ctn">Learn More</a>
         </div>
      </div>
   </section>

   <section class="explore">
      <div class="explore-content">
         <h1>BUILDING WEB OF TOMMOROW</h1>
         <p> "Transforming ideas into engaging web experience".</p>
         <a href="#" class="ctn">Learn More</a>
      </div>
         <img src="Assests/PNG/Outline/Characters/character-4.png" an class="illustration1">

   </section>

   <!-- services -->
   <section class="services">
      <div class="container">
         <div class="grid-wrapper">
            <div class="grid-box mobileapp">
               <img src="file:///C:/Users/dell/Desktop/website/accessories/window-mobile.png" alt="image">
               <h1>Mobile App</h1>
            </div>
            <div class="grid-box webdesign">
               <img src="file:///C:/Users/dell/Desktop/website/accessories/web.png" alt="image">
               <h1>Web Design</h1>
            </div>
            <div class="grid-box marketing">
               <img src="file:///C:/Users/dell/Desktop/website/accessories/marketing.png" alt="image">
               <h1>Marketing</h1>
            </div>
            <div class="grid-box branding">
               <img src="file:///C:/Users/dell/Desktop/website/accessories/branding.png" alt="image">
               <h1>Branding</h1>
            </div>
         </div>
         <div class="services-content">
            <h1>Our best services</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, ipsam aperiam accusamus nobis a
               temporibus illum doloremque reprehenderit esse commodi reiciendis blanditiis accusantium, rem earum
               voluptatem! Possimus, consectetur temporibus! Nam?Lorem ipsum dolor sit amet consectetur adipisicing
               elit. Placeat mollitia quos eligendi cupiditate animi ipsa?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam sint quo aliquid libero corrupti non
               facere at nostrum nisi sunt?</p>
            <a href="" class="ctn">Learn More</a>
         </div>
      </div>
   </section>


   <footer>
      <div class="footer-content">
         <h3>WEBdev</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum hic perspiciatis dolores Unde aut
            maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, doloribus </p>
         <div class="socialfooter">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-google"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
         </div>
      </div>
      <div class="footer-bottom">
         <p>Copywrite &copy;2023 WEBdev. designed by RUDRA PRATAP SINGH</p>
      </div>
   </footer>
   <!-- Scroll to top -->
   <i id="scrolltp" class="fas fa-angle-up"></i>

   <!-- app.js -->
   <script src="app.js"></script>

</body>

</html>